ssl_session_cache shared:sslcache:50m;
ssl_session_timeout 30m;
ssl_dhparam /etc/ssl/dhparam/tools.jmap.io.dhparam;

server {
	listen      80;
	server_name tools.jmap.io;
	location / {
		rewrite ^/$ https://tools.jmap.io/ redirect;
	}
}

server {
	listen 443;

	ssl                 on;
	ssl_certificate     /etc/ssl/certs/tools.jmap.io.publiccert;
	ssl_certificate_key /etc/ssl/private/tools.jmap.io.privatekey;

	ssl_prefer_server_ciphers on;
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:HIGH:!aNULL:!eNULL:!LOW:!DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;

	root  /home/jmap/jmap-tools/htdocs/;
	index index.html index.htm;

	server_name tools.jmap.io;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}

   location /cgi-bin/ {
     root  /home/jmap/jmap-tools/;
     fastcgi_pass  unix:/var/run/fcgiwrap.socket;
     include /etc/nginx/fastcgi_params;
     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   }
}
